; INI file
[description]
widget:type = textarea
visibility:list = hidden
order = 7

[blocks]
widget:label = 'Content Blocks'
widget:type = grid
widget:columns = 'content'
widget:description = 'Create rich content blocks to display below project description.'
relationship = content
transient = 1
order = 10

[images]
widget:label = 'Images'
widget:type = grid
widget:columns = 'title,image'
widget:description = 'Add images to be used instead of video.  The first image is used as the primary image - reorder using the arrows.'
relationship = images
transient = 1
order = 9

[links]
widget:label = 'Links'
widget:type = grid
widget:columns = 'text,url,type'
widget:description = 'Use to overlay link(s) on the background image, when an embedded video is not available. Remove video_link when using.'
relationship = links
transient = 1
order = 8

[is_active]
widget:label = 'Active?'
widget:type = checkbox
widget:description = 'Determines whether this project should be displayed.'
order = 3

[is_subproject]
widget:label = 'Subproject?'
widget:type = checkbox
widget:description = 'Determines whether this project should be displayed inside a parent project.'
order = 4

[subproject_of]
widget:label = 'Parent Project'
widget:type = select
transient = 1
vocabulary = projects
order = 6

;[awards]
;widget:type = grid
;widget:columns = "projects_id, provider, award, laurel_image"
;relationship = awards
;transient = 1

[slug]
visibility:list = hidden
widget:description = 'Typically, the dash-separated-lowercase-title, used as url in browser address bar.'
order = 3

[name]
order = 1

[subtitle]
visibility:list = hidden
order = 2

[tags]
widget:type = tagger
transient = 1
relationship = tags
order = 5

[date_completed]
visibility:list = hidden

[images_folder]
visibility:list = hidden

[status]
visibility:list = hidden

[video_pswd]
visibility:list = hidden
widget:description = 'If a password is entered here, it will be required to view the project video'

[social_links]
visibility:list = hidden

[sort]
widget:type = hidden
order = 0
noLinkFromListView = 1
ignore = 1

[id]
order = 1
