; INI file
[description]
widget:type = textarea
visibility:list = hidden
order = 6

[blocks]
widget:label = 'Content Blocks'
widget:type = grid
widget:columns = 'content,sort'
widget:description = 'Create rich content blocks to display below project description.'
relationship = content
transient = 1
order = 8

[links]
widget:label = 'Links'
widget:type = grid
widget:columns = 'text,url,type'
widget:description = 'Use to overlay link(s) on the background image, when an embedded video is not available. Remove video_link when using.'
relationship = links
transient = 1
order = 7

[is_subproject]
widget:label = 'Subproject?'
widget:type = checkbox
widget:description = 'Determines whether this should be displayed inside a parent project.'
order = 3

[subproject_of]
widget:label = 'Parent Project'
widget:type = select
transient = 1
vocabulary = projects
order = 5

;[awards]
;widget:type = grid
;widget:columns = "projects_id, provider, award, laurel_image"
;relationship = awards
;transient = 1

[slug]
visibility:list = hidden
widget:description = 'Typically, the dash-separated-lowercase-title, used as url in browser address bar.'
order = 3

[name]
order = 1

[subtitle]
visibility:list = hidden
order = 2

[tags]
widget:type = tagger
transient = 1
relationship = tags
order = 4

[date_completed]
visibility:list = hidden

[images_folder]
visibility:list = hidden

[status]
visibility:list = hidden

[video_pswd]
visibility:list = hidden

[social_links]
visibility:list = hidden

[sort]
widget:type = hidden
order = 0
noLinkFromListView = 1
ignore = 1

[id]
order = 1
