; INI file
[subprojects]
projects.id = subprojects_to_projects.subprojects_id
subprojects_to_projects.projects_id = "$id"

[content]
content_to_projects.projects_id = "$id"

[links]
links_to_projects.projects_id = "$id"

[resources]
resources_to_projects.projects_id = "$id"

[awards]
awards_to_projects.projects_id = "$id"

[tags]
tags.id = tags_to_projects.tags_id
tags_to_projects.projects_id = "$id"
