@import 'variables';

main {
	display: flex;
	height: 100%;
	flex-flow: column nowrap;
	overflow-x: hidden;
	overflow-y: auto;

	&.noscroll {
		overflow-y: hidden;
	}
}

.app-nav {
	align-self: flex-end;

	ul {
		display: flex;
		flex-flow: column nowrap;
	}

	li {
		margin: 0;
		list-style: none;
	}

	a:link,
	a:active,
	a:visited {
		display: block;
		padding: 0.666em 1.25em;
		font-size: 1rem;
		text-align: right;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
	}

	@media only screen and (min-width: $bp-mobile) {

		ul {
			flex-direction: row;
		}

		li {
			margin: 0 1em;
		}
	}
}

.app-header {
	display: flex;
	flex: 1 0 auto;
	justify-content: center;
	align-items: center;
	padding: 2em 1em;
	font-size: calc(10px + 2vmin);
	color: #fff;
	flex-flow: column nowrap;

	h1,
	h6 {
		font-weight: 200;
		text-transform: lowercase;
	}

	h2 {
		margin: auto 0 0.2em;
		font-weight: normal;
	}

	h5 {
		margin: 0.2em 0 auto;
		font-size: 0.55em;
		text-transform: uppercase;

		> span {
			display: inline-block;
			padding: 0 2em;
			border-right: 1px solid rgba(#fff, 0.5);

			&:last-child {
				border: 0;
			}
		}
	}
}

.app-content {
	display: flex;
	flex: 1 0 auto;
	justify-content: space-between;
	align-items: center;
	flex-flow: column nowrap;
}

.contact-content {
	display: flex;
	max-width: 24em;
	text-align: center;
	flex-flow: column nowrap;

	h3 {
		margin-top: 2em;
		font-size: 0.8em;
		text-transform: uppercase;
	}

	p {
		line-height: 1.55;
		font-size: 0.8em;
	}
}

.services {
	flex: 1 0 6em;

	h6 {
		font-size: 1.2em;
		color: $green-lt;
	}
}
